<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="plasmag.css">
</head>
<body>
    <section class="slideshow">
        <div class="h">
        <h1>PICTURES RELATED TO PLAMA DONATION.</h1>
    </div>
        <div class="content">
            <div class="content-con">
                <figure class="shadow"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSBCPNQ-O6G7dg92Xh75f53p8CXf1l58AFSmA&usqp=CAU"></figure>
                <figure class="shadow"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQIJoqvJlREB9maC2LJvxLq_bRu8hxmrdyoSw&usqp=CAU"></figure>
                <figure class="shadow"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQGwPckY_om4UU8A1qctTe6LdSwzCKEHHInvw&usqp=CAU"></figure>
                <figure class="shadow"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQEj-OAaWc0VQATOJbpthrBpsdsEMkzODI3Dg&usqp=CAU"></figure>
                <figure class="shadow"><img src="https://akm-img-a-in.tosshub.com/sites/rd/resources/202004/plasmapixabay_1588076216_684x384.png"></figure>
                <figure class="shadow"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT_9R1uhjVs1BlOGvK3svsSqvBGenrmrcxBVg&usqp=CAU"></figure>
                <figure class="shadow"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRjbcm80SgF6WEOmq1rFvYbir8V2F69JFIp8g&usqp=CAU"></figure>
                <figure class="shadow"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSoDHkOVtMKO74i0W5kJ-oiEhbAx-1itY29Aw&usqp=CAU"></figure>
                <figure class="shadow"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRgThY0Qlf1IWDxyOuc3Xm5ogrieacQ-WeCPQ&usqp=CAU"></figure>
            </div>
        </div> 
    </section>
    <div class="pics">
        <div class="pic1">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6wUu9-YmIEftdP0jI0nIQzqvbtqqJrbRJjg&usqp=CAU">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQshzBgtNpni6o1OMii7T3ycs1Pad-XA7pNxg&usqp=CAU">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0RrgtWP3RPTV9hk4CV_W3H0gu2RboeeLB2g&usqp=CAU">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRdwgxme8h6osQxZEjCgxRtLC-31hkscbWr4Q&usqp=CAU"><br><br>
    <div class="pic2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT8LlgCxpgNjHw0ecMoCDHQ-TALREWkYok69Q&usqp=CAU">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT4IU34gCsSWB8GmqlCQjdEPzkS_xhSV_LGQw&usqp=CAU">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTVUC5F7JhwGP0oIfh6aP2PWez0Rf62-mWAFA&usqp=CAU">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSNH3kUkxHQXVKidlmwcoz-zEPwoqqDIbh0xg&usqp=CAU"><br><br>
    </div>
    <div class="pic3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTGgBLb0V6y8O8xCPA1Jg1sovnS_wcG7ZvjHg&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRSij_I49pomHffBDy9zGtBJueceii1ctBKYg&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSCKGQRYdEUt5gET9W7CL9ZZDj4q5meexHXwA&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSnQZnYsep7Zd05Z_4M46FtpJ40-K8PJsqAMw&usqp=CAU"><br><br>
    </div>
    </div>
    <button><a href="http://127.0.0.1:5500/plasma.html">CLICK TO HOME</a></button>
</body>
</html>

